<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
/*ejercicio 1*/
    .ejer{
            margin: 0%;
            padding: 0%;
        }
        .caja1{
            display: flex;
            justify-content: space-between;
            background-color: grey;
            
        }

        .caja1 div{
            border: 1px solid black;
            margin: 10px;
        }
        .caja1 img{
           
            padding: 5px;
        }

       .cabecera{
           background-color: black;
           height: 30px;
           color: whitesmoke;
       }
/*ejercicio 2*/ 
    .caja2{
        display: flex;
        align-items: center;
        
    } 
    
    .caja2 div{
        border: black 1px solid;
        margin: 5px;
        width: 200px;
    }
    .caja2 img{
        width: 100%;
    }
    .caja2 h1{
        background-color: grey;
        margin: 0;
    }

    /*ejercicio 3*/
    .caja3{
        display: flex;
        justify-content: center;
    }

    .ficha{
        display: flex;
       justify-content: center;
       height: 250px;
       width: 300px;
       border: solid 1px black;
       margin: 10px;
    }

    .cab{
        border: solid 1px black;
    }

    .parte{
        display: flex;
        flex-direction: column;
    }

   

    </style>
</head>
<body>
    <div class="ejer">
            <div class="cabecera">Ejercicio1</div>
            <div class="caja1">
                <div><img src="https://picsum.photos/id/1025/100/100" alt=""></div>
                <div><img src="https://picsum.photos/id/1025/100/100" alt=""></div>
                <div><img src="https://picsum.photos/id/1025/100/100" alt=""></div>
                <div><img src="https://picsum.photos/id/1025/100/100" alt=""></div>
                <div><img src="https://picsum.photos/id/1025/100/100" alt=""></div>
            </div>
    </div>

    <div class="ejer">
            <div class="cabecera">Ejercicio1</div>
            <div class="caja2">
                    <div><img src="https://picsum.photos/id/1025/100/100" alt=""><h1>Texto</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi, neque deleniti iure quas non sint id debitis sunt adipisci cum temporibus quibusdam nesciunt excepturi, aspernatur molestias rerum laborum quod.</p></div>
                    <div><img src="https://picsum.photos/id/1025/100/100" alt=""><h1>Texto</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi, neque deleniti iure quas non sint id debitis sunt adipisci cum temporibus quibusdam nesciunt excepturi, aspernatur molestias rerum laborum quod.</p></div>            
                    <div><img src="https://picsum.photos/id/1025/100/100" alt=""><h1>Texto</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi, neque deleniti iure quas non sint id debitis sunt adipisci cum temporibus quibusdam nesciunt excepturi, aspernatur molestias rerum laborum quod.</p></div>
                    <div><img src="https://picsum.photos/id/1025/100/100" alt=""><h1>Texto</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi, neque deleniti iure quas non sint id debitis sunt adipisci cum temporibus quibusdam nesciunt excepturi, aspernatur molestias rerum laborum quod.</p></div>
                    <div><img src="https://picsum.photos/id/1025/100/100" alt=""><h1>Texto</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi, neque deleniti iure quas non sint id debitis sunt adipisci cum temporibus quibusdam nesciunt excepturi, aspernatur molestias rerum laborum quod.</p></div>
                </div>
    </div>

    <div class="ejer">
            <div class="cabecera">Ejercicio1</div>
            <div class="caja3">
                    <div class="ficha">
                        <img src="https://picsum.photos/id/1003/100/100" alt="">
                        <div class="parte">
                                <div class="cab"><p class="p2">Building 1</p></div>
                            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores quisquam suscipit recusandae voluptatibus voluptatem quae nesciunt, ratione unde eius fugiat dolores impedit labore sit ipsa quo laborum laboriosam praesentium!</p>
                        </div>
                    </div>
                    <div class="ficha">
                            <img src="https://picsum.photos/id/684/100/100" alt="">
                            <div class="parte">
                                <div class="cab"><p class="p2">Building 1</p></div>
                                <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores quisquam suscipit recusandae voluptatibus voluptatem quae nesciunt, ratione unde eius fugiat dolores impedit labore sit ipsa quo laborum laboriosam praesentium!</p>
                            </div>
                        </div>
                        <div class="ficha">
                                <img src="https://picsum.photos/id/431/100/100" alt="">
                                <div class="parte">
                                    <div class="cab"><p class="p2">Building 1</p></div>
                                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores quisquam suscipit recusandae voluptatibus voluptatem quae nesciunt, ratione unde eius fugiat dolores impedit labore sit ipsa quo laborum laboriosam praesentium!</p>
                                </div>
                            </div>
                            <div class="ficha">
                                    <img src="https://picsum.photos/id/182/100/100" alt="">
                                    <div class="parte">
                                            <div class="cab"><p class="p2">Building 1</p></div>
                                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores quisquam suscipit recusandae voluptatibus voluptatem quae nesciunt, ratione unde eius fugiat dolores impedit labore sit ipsa quo laborum laboriosam praesentium!</p>
                                    </div>
                                </div>
                </div>
    </div>
</body>
</html>