<!DOCTYPE html>
<html>
<head>
<title>Animación Borde Inferior </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    font-family: Arial;	    
    font-size:20px;
    height: 100%;
}
.contenedor{
    text-align:center;
    padding: 20px;    
}
.animated-border {
    position: relative; 
    text-decoration: none;
    color:black;  
    padding: 10px;   
}
.animated-border.left::after {
    position: absolute;
    content: '';  
    background: black;    
    height: 2px;
    width: 0%;
    bottom: 0;
	left: 0; /*right: 0*/
    transition: all 0.4s ease;
}

.animated-border.left:hover::after {
    width: 100%;
}



.animated-border.center::after {
    position: absolute;
    content: '';
    background: black;
    bottom: 0;
    height: 2px;
    width: 0;
    left: 50%;
    transition: all 0.4s ease;
}
.animated-border.center:hover::after {
    left: 0;
    width: 100%;
}



.animated-border.arriba::after {
    position: absolute;
    content: '';
    background: black;
    height: 0px;
    width: 2px;
    bottom: 50%;
    left: 0px;
    transition: all 0.4s ease;
}
.animated-border.arriba:hover::after {
    bottom: 0;
    height: 100%;
}






.box h2{
    text-align: center;
    padding-top: 15px;
    font-family: helvetica; 
}

.box{
 cursor: pointer;
  margin: auto;
  position:relative;
  width: 20%;
  height: 50px;
  box-sizing: border-box; 
}
.box:after{
  position: absolute;
  left:0;
  top: 0;
  content:"";
  width:0%;
  border-top: 2px solid black;
  transition: all 2s ease;
}

.box:hover::after{
  animation: linefill 1s ease;
  animation-fill-mode: forwards;
  
}
@keyframes linefill{
  50%{
    width: 100%;
    height: 0px;
  }
  100%{
    width: 100%;
    height: 50px;
    border-right: 2px solid black;
  }
}

.box:before{
  position: absolute;
  right: 0;
  content:"";
  width:0%;
  height: 50px;
  border-bottom: 2px solid black;
  transition: all 3s ease;
}

.box:hover::before{
  animation: linefill2 2s ease;
  animation-delay: 0.9s;
  animation-fill-mode: forwards;
}
@keyframes linefill2{
  25%{
    width: 100%;
    height: 50px;
  }
  100%{
   width: 100%;
   height: 50px;
   border-left: 2px solid black;
  }
}

</style>
</head>
<body>
	<div class="contenedor">       
        <a class="animated-border left" href="">Enlace</a>
        <a class="animated-border center" href="">Enlace</a>
        <a class="animated-border center" href="">Enlace</a>
        <a class="animated-border arriba" href="">Enlace</a>
    </div>
    <div class="box"><h2>LOREM IPSUM</h2></div> 
</body>
</html> 