<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #imagen{
            background-color: chocolate;
            background-image: url("imagenes/magi.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            /*background-repeat: repeat-x;
            background-repeat: repeat-y;*/
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        #box1{
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 5px dotted black;
            background-color: brown;
            background-clip: padding-box;
        }

        #box2{
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 5px dotted black;
            background-color: brown;
            background-clip: border-box;
        }

        #box3{
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 5px dotted black;
            background-color: brown;
            background-clip: content-box;
        }

        #fondoMultiple{
            width: 500px;
            height: 500px;
            border: 5px dotted black;
            background: url("imagenes/astronauta.png"), url("imagenes/galaxy.jpg");
            background-size: 50px 50px, 500px 500px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="imagen"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="fondoMultiple"></div>
</body>
</html>