<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            /* --- */
            grid-template-columns: auto auto auto; /*tres columnas iguales*/
            /*grid-template-columns: 1fr 2fr 3fr;*/
            /*grid-template-rows: 200px 400px;*/
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-areas: "head head head" 
                                    "menu main main"
                                      "foot foot foot";
        }
        
        .grid-item{
            /*border: 2px solid black;
            font-size: 2em;
            text-align: center;*/
            text-align: center;
            font-size: 44px;
        }

        .a{
            grid-area: head;
            background-color: pink;
        }
        .b{
            grid-area: menu;
            background-color: red;
        }
        .c{
            grid-area: main;
            background-color: blueviolet;
        }
        .d{
            grid-area: foot;
            background-color: yellowgreen;
        }
        

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item a">1</div>
        <div class="grid-item b">2</div>
        <div class="grid-item c">3</div>
        <div class="grid-item d">4</div>
        <div class="grid-item e">5</div>
        <div class="grid-item f">6</div>
    </div>
</body>
</html>