<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .grid-container{
                display:grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 100px 300px;
                column-gap: 10px;
                row-gap: 20px;

            }

             /*para juntar las columnas, en este caso de la 1 a la 4, la 1 es la primera y la 4 será la última*/
            .grid-item-1{
                grid-column-start: 1;
                grid-column-end: 4;
            }

        .grid-item{
             border: 2px solid black;
             font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="grid-container">
                <div class="grid-item grid-item-1">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
            </div>
</body>
</html>