<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #eee;
        }

        .contenedor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tarjeta{
            background-color: white;
            width: 200px;
            height: 200px;
            box-shadow: 0 3px 5px #ddd;
            padding: 15px;
            margin: 5px;
        }
        .caja{
            width: 100px;
            height: 100px;
            margin: auto;
            background: #ddd;
            cursor: pointer;
            perspective: 300px; /*para que no haga movidas a la caja*/
        }

        .relleno{
            width: 100px;
            height: 100px;
            background: tomato;
            opacity: .5s;
            transition: 0.5s ease;
        }

        p{
            margin: 25px 0 0;
        }
        .translate:hover{
            transform: translate(50px, 50px);
        }

        .scale:hover{
            transform: scale(1.3);
        }

        .rotate45:hover{
            transform: rotate(45deg);
        }

        .rotate180:hover{
            transform: rotate(180deg);
        }

        .rellenoOrigin{
            width: 100px;
            height: 100px;
            background: tomato;
            opacity: .5s;
            transition: 0.5s ease;
            transform-origin: right bottom;
        }
        .transformorigin:hover{
            transform: rotate(-45deg);
        }

        .skew:hover{
            transform: skew(-20deg,-45deg);
        }

        .mix:hover{
            transform: /*perspective(300px)*/ scaleZ(2) rotatex(180deg); /*cuando metemos diferentes funciones en el transform no utilizamos comas*/
        }



    </style>
</head>
<body>
        <div class="contenedor">
                <div class="tarjeta">
                    <div class="caja">
                        <div class="relleno translate"></div>
                        <p>translate</p>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="caja">
                        <div class="relleno scale"></div>
                        <p>scale</p>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="caja">
                        <div class="relleno rotate45"></div>
                        <p>translate</p>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="caja">
                        <div class="relleno rotate180"></div>
                        <p>translate</p>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="caja">
                        <div class="rellenoOrigin transformorigin"></div>
                        <p>translate</p>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="caja">
                        <div class="relleno skew"></div>
                        <p>translate</p>
                    </div>
                </div>
                <div class="tarjeta">
                        <div class="caja">
                            <div class="relleno mix"><img src="https://picsum.photos/id/1025/100/100" alt=""></div>
                            <p>translate</p>
                        </div>
                    </div>
            </div>
</body>
</html>