<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/brands.css">
    <title>Ejercicio e</title>

    <style>
        html, body{
            height: 100%;
            padding: 0px;
            width: 100%;
            margin: 0;
            position: relative;
            background-color: rgb(31, 29, 29);
        }
        
        .fotos{
            margin-left: 25%;
            height: 100%;
        
            
        }
        .fotos img{
            width: 100%;
        }
        ul{
            
           list-style-type: none;
            position: fixed;
            margin: 0px;

            top: 0;
            height: 100%;
            width: 25%;
            padding: 0;
        }
        
        li{
            background-color: rgb(31, 29, 29);
            border: 1px solid white;
            width: 100%;
            margin-left: 0;
            font-size: 2em;
            color:black;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        li:hover{
            opacity: 0.7;
        }
        a{text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <a href="ejercicioC.html">
            <li>
                <i class="fas fa-american-sign-language-interpreting"></i>
                SIDEBAR
            </li>
        </a>
        <a href="ejercicioC1.html">
            <li>
                <i class="fas fa-cannabis"></i>
                Dashboard
            </li>
        </a>
        <a href="ejercicioC2.html"><li><i class="fas fa-poop"></i>
            Statistics
        </li></a>
        <a href="ejercicioC3.html"><li><i class="fas fa-syringe"></i>
            Milestones
        </li></a>
        <a href="ejercicioC4.html"><li><i class="fas fa-capsules"></i>
            Experiments
        </li></a>
    </ul>
    
    <div class="fotos">
       <img src="https://picsum.photos/id/42/600/400" alt="">
    </div>
   
   
</body>
</html>