<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px;
            row-gap: 10px;
            column-gap: 10px;
        }

        .dv1{
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .dv4{
            grid-column-start: 3;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3;
        }
        .contenedor div{
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="dv1">1</div>
        <div class="dv2">2</div>
        <div class="dv3">3</div>
        <div class="dv4">4</div>
    </div>
</body>
</html>