<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*justify-content*/
        .caja1{
            display: flex;
           justify-content: flex-end;
           background-color: coral;
        }

        .caja1 div{
            background-color: brown;
            color: white;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        /*---*/
        /*align items*/
        .caja2{
            display: flex;
           /*align-items: baseline; es necesario no darlo heigth*/
           align-items: flex-end; /*si no le damos tamaño nos ocupará todo*/
           background-color: chocolate;
           width: 350px;
           height: 350px;

        }

        .caja2 div{
            background-color: pink;
            color: white;
            width: 50px;
            height: 50px; /*prueba a quitarlo*/
            margin: 10px;
        }

         /*---*/
        /*flex-direction*/
         .caja3{
            display: flex;
            flex-direction: column-reverse;
            /*justify-content: flex-end; /*justify content cambia si hacemos un reverse en flex-direction*/
        }

        .caja3 div{
            background-color: blueviolet;
            color: white;
            width: 50px;
            height: 50px; /*prueba a quitarlo*/
            margin: 10px;
        }

        /*---*/
        /*flex-wrap*/
        .caja4{
            display: flex;
            flex-wrap: nowrap; /*se ajusta al contenido en el que está metido*/
            width: 300px;
            background-color: rgb(108, 108, 180);
        }

        .caja4 div{
            background-color: greenyellow;
            color: white;
            width: 50px;
            height: 50px; /*prueba a quitarlo*/
            margin: 10px;
        }

        /*---*/
        /*align-content*/
        .caja5{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            width: 250px;
            height: 300px;
            background-color: rgb(70, 224, 104);
        }

        .caja5 div{
            background-color: rgb(228, 109, 30);
            color: white;
            width: 50px;
            height: 50px; /*prueba a quitarlo*/
            margin: 10px;
        }
    </style>
</head>
<body>
    <!--justify content-->
    <div class="caja1">
        <div>#1</div>
        <div>#2</div>
        <div>#3</div>
    </div>
    <!--align items: para los grupos de elementos de una sola g¡fila(verticalmente)--> 
    <div class="caja2">
        <div>#1</div>
        <div>#2</div>
        <div>#3</div>
    </div>

    <!--flex direction-->
    <div class="caja3">
        <div>#1</div>
        <div>#2</div>
        <div>#3</div>
    </div>

    <!--flex wrap-->
    <div class="caja4">
        <div>#1</div>
        <div>#2</div>
        <div>#3</div>
        <div>#4</div>
        <div>#5</div>
        <div>#6</div>
    </div>


    <!--align content: Cuando tenemos varias filas de elementos (verticalmente)-->
    <div class="caja5">
            <div>#1</div>
            <div>#2</div>
            <div>#3</div>
            <div>#4</div>
            <div>#5</div>
            <div>#6</div>
    </div>
</body>
</html>