<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0%;
            padding: 0%;
        }
        .cabecera{
            
            background-color: coral;
            height: 80px;
            
        }
        .contenido{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
           
        }

        .caja{
           width: 300px;
           border: black 1px solid;
           text-align: center;

           
        }
        img{
            margin: 20px;
            width: 70%;
            
        }
    </style>
</head>
<body>
    <div class="cabecera">Flexbox: Catálogo de imágenes</div>
    <div class="contenido">
        <div class="caja"><img src="https://picsum.photos/id/242/600/400" alt=""></div>
        <div class="caja"><img src="https://picsum.photos/id/177/600/400" alt=""></div>
        <div class="caja"><img src="https://picsum.photos/id/111/600/400" alt=""></div>
        <div class="caja"><img src="https://picsum.photos/id/1081/600/400" alt=""></div>
        <div class="caja"><img src="https://picsum.photos/id/598/600/400" alt=""></div>
    </div>
</body>
</html>