<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body, html{
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 3rem;
        }

        .hero-image{
            position: relative;
            width: 100%;
            height: 50%;
            background-image: url("../imagenes/fondo.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            text-align: center;
            color: pink;
        }

        .hero-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="hero-image">
      <div class="hero-text">
            <h1>Lorem Ipsum</h1>
            <p>dmsdmwkqmedwqk</p>
            <button>Boton</button>
      </div>
    </div>
    <p>Contenido....</p>
</body>
</html>