<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       @font-face {
           font-family: vosten;
           src: url("../fonts/Black Vosten Personal Use.otf");
       }
        body, html{
            height: 100%;
            margin: 0;
            font-family: 'Modak', cursive;

        }

        .bg-image{
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img1{
            background-image: url("https://picsum.photos/id/431/600/400");
        }
        .img2{background-image: url("https://picsum.photos/id/1020/600/400");}
        .img3{background-image: url("https://picsum.photos/id/598/600/400");}
        .img4{background-image: url("https://picsum.photos/id/945/600/400");}
      
      .texto{
          background-color: black;
          color: white;
          font-weight: bold;
          font-size: 80px;
          border: 10px solid whitesmoke;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 300px;
          padding: 20px;
          text-align: center;
      }


    </style>
</head>
<body>
    
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="texto">TEXT</div>
        
</body>
</html>